# API

./: TESTAPI.sln
TESTAPI/: Constants.cs  DataClient.cs  Model.cs  Program.cs  Startup.cs  TESTAPI.csproj
TESTAPI/Controllers/: Controller.cs
TESTAPI/Properties/: launchSettings.json
